{
  "name": "paddington",
  "version": "0.0.3",
  "description": "Simple lightweight string padding and columns in Javascript",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "build": "rm -rf build && tsc",
    "lint": "tslint -p tsconfig.json",
    "prepublish": "npm test && npm run lint",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomwwright/paddington.git"
  },
  "keywords": [
    "strings",
    "padding",
    "columns",
    "layouts"
  ],
  "author": "tomwwright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomwwright/paddington/issues"
  },
  "homepage": "https://github.com/tomwwright/paddington#readme",
  "dependencies": {
    "strip-ansi": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "@types/node": "^10.11.7",
    "@types/strip-ansi": "^3.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.3"
  }
}
